<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài 5</title>
    <style>
        body {
            font-family: times new roman, sans-serif;
            margin: 20px;
        }

        ol {
            list-style-type: upper-roman;
            margin-left: 20px;
        }

        ul { 
            list-style-type: square;  
            margin-left: 40px;
        }

        ol > li::marker {
            color: rgb(55, 140, 168); 
            font-weight: bold;
            font-size: 1.2em;
        }

        ul > li::marker { 
            color: rgb(55, 140, 168); 
        }

        ol > li, ul > li {
            font-size: 16px; 
            margin-bottom: 5px; 
            color: black; 
        }

        h2 {
            font-size: 20px; 
            margin-bottom: 5px;  
            color: black; 
        }
    </style>
</head>
<body>

    <ol>
        <li>
            <h2><strong>Đại học</strong></h2>
            <ul>
                <li><strong>Hệ Thống thông tin quản lý</strong></li>
                <li><strong>Thương mại điện tử</strong></li>
                <li><strong>ERP</strong></li>
            </ul>
        </li>
        <li>
            <h2><strong>Sau đại học</strong></h2>
            <ul>
                <li><strong>Thạc sỹ Công nghệ thiết kế thông tin & truyền thông</strong></li>
            </ul>
        </li>
    </ol>

</body>
</html>
